{
  "name": "astro-bay",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-boundaries": "catalog:",
    "eslint-plugin-functional": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "eslint-plugin-prefer-arrow-functions": "catalog:",
    "fast-check": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "astro": "catalog:",
    "vitest": "catalog:"
  }
}
